[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/Inventory.gd" id="1"]

[node name="Inventory" type="Control"]
script = ExtResource("1")
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200
margin_top = -170
margin_right = 200
margin_bottom = 170

[node name="TitleLabel" type="Label" parent="Panel"]
position = Vector2(20, 12)
size = Vector2(100, 24)
text = "物 品 栏"

[node name="CloseButton" type="Button" parent="Panel"]
position = Vector2(355, 10)
size = Vector2(35, 24)
text = "X"

[node name="GridContainer" type="GridContainer" parent="Panel"]
position = Vector2(15, 45)
size = Vector2(370, 260)
columns = 5

[node name="SlotCount" type="Label" parent="Panel"]
position = Vector2(15, 315)
size = Vector2(200, 20)
text = "0/20"
